<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aa59ceec9cc143c580d2113608a676c8" Name="Diagram1" >
        <EntityTypeShape EntityType="Model.Usuario" Width="1.5" PointX="4.625" PointY="0.75" />
        <EntityTypeShape EntityType="Model.Monitor" Width="1.5" PointX="4.625" PointY="3.875" />
        <EntityTypeShape EntityType="Model.Horario" Width="1.5" PointX="10.875" PointY="3" />
        <EntityTypeShape EntityType="Model.Monitoria" Width="1.5" PointX="7.5" PointY="3" />
        <InheritanceConnector EntityType="Model.Monitor" />
        <AssociationConnector Association="Model.MonitoriaHorario" />
        <AssociationConnector Association="Model.MonitorMonitoria" />
        <EntityTypeShape EntityType="Model.Reserva" Width="1.5" PointX="7.5" PointY="0.5" />
        <AssociationConnector Association="Model.MonitoriaReserva" />
        <AssociationConnector Association="Model.UsuarioReserva" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>