<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aa59ceec9cc143c580d2113608a676c8" Name="Diagram1" >
        <EntityTypeShape EntityType="Model.Usuario" Width="1.5" PointX="1.875" PointY="0.625" />
        <EntityTypeShape EntityType="Model.Monitor" Width="1.5" PointX="1.875" PointY="3.5" />
        <EntityTypeShape EntityType="Model.Horario" Width="1.5" PointX="5.375" PointY="0.625" />
        <EntityTypeShape EntityType="Model.Monitoria" Width="1.5" PointX="5.375" PointY="3.125" />
        <InheritanceConnector EntityType="Model.Monitor" />
        <AssociationConnector Association="Model.MonitoriaHorario" />
        <AssociationConnector Association="Model.MonitorMonitoria" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>