<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - IFSP Monitorias</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Agendamento de Monitorias</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/Monitorias">Monitorias</a></li>
                        <li><a runat="server" href="~/Reservas" visible="false" id="ReservasLabel">Reservas</a></li>
                        <li><a runat="server" href="~/MinhaMonitoria" visible="false" id="MyMonitoria">Minha Monitoria</a></li>
                    </ul>
                    <asp:Panel runat="server" ID="AnonymousSession">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a runat="server" href="~/Account/Cadastro">Cadastre-se</a></li>
                            <li><a runat="server" href="~/Account/Login">Login</a></li>
                        </ul>
                    </asp:Panel>
                    <asp:Panel runat="server" ID="LoggedSession" Visible="false">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a runat="server" href="~/Account/Atualizar">Atualizar</a></li>
                            <li><a runat="server" href="/Default.aspx?action=dc">Desconectar</a></li>
                        </ul>
                    </asp:Panel>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                <!-- As coisas carregam aqui dentro -->
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>IFSP Piracicaba &copy; <%: DateTime.Now.Year %> - Sistema de Agendamento de Monitorias</p>
            </footer>
        </div>
    </form>
</body>
</html>
